services:
	-
	    implement: Rmichalec\Forum\Thread\Form\ControlFactory
	    arguments: [templatePath: %templates.threadForm%]
	-
	    implement: Rmichalec\Forum\Thread\Grid\ControlFactory
	    arguments: [templatePath: %templates.threadGrid%]
	-
	    implement: Rmichalec\Forum\Message\Grid\ControlFactory
	    arguments: [templatePath: %templates.messageGrid%]
	-
	    implement: Rmichalec\Forum\Message\Form\ControlFactory
	    arguments: [templatePath: %templates.messageForm%]

	-
	    factory: Rmichalec\Forum\Thread\Form\FormFactory
	    setup:
	        - setInputNameLabel(%threadFormTranslation.inputNameLabel%)
	        - setInputNameRequired(%threadFormTranslation.inputNameRequired%)
	        - setButtonSubmitText(%threadFormTranslation.buttonSubmitText%)
	-
	    factory: Rmichalec\Forum\Message\Form\FormFactory
	    setup:
	        - setInputMessageLabel(%messageFormTranslation.inputMessageLabel%)
	        - setInputMessageRequired(%messageFormTranslation.inputMessageRequired%)
	        - setButtonSubmitText(%messageFormTranslation.buttonSubmitText%)
